/* Media Queries
================ */

@media only screen and (max-width :1351px) {
    .txt-block {
        margin-left: 17%;
        margin-right: 17%;
    }
    .txt-block h1 {
        padding-bottom: 45px;
    }
}

@media only screen and (max-width: 1200px) {
    .txt-block {
        margin-left: 12%;
        margin-right: 12%;
    }
    .txt-block h1 {
        padding-bottom: 45px;
    }
    .services {
        height: fit-content;
    }
    .about {
        height: fit-content;
    }
    .meet-btn {
        margin-left: 326px;
    }
    .card {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .image1 {
        margin-left: 19%;
    }
    .work {
        height: fit-content;
    }
    .wrapper {
        margin-left: 5%;
    }
    .contact {
        height: fit-content;
    }
    .contact-add ul li {
        font-size: 17px;
    }
    ul.phone li {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1025px) {
    .txt-block {
        margin-left: 9%;
        margin-right: 9%;
    }
    .services {
        height: fit-content;
    }
    #foot .social-media {
        height: 35px;
        width: 35px;
        margin-top: 4%;
    }
}

@media only screen and (max-width: 992px) {
    .txt-block {
        margin-left: 7%;
        margin-right: 7%;
    }
    .txt-block p {
        font-size: 40px;
    }
    .txt-block p span {
        float: center;
    }
    .txt-block h1 {
        font-size: 100px;
    }
    .service-block {
        margin-top: 15%;
    }
    .service-content h6 {
        font-size: 18px;
    }
    .service-content p {
        font-size: 12px;
    }
    .service-content h2 {
        font-size: 49px;
    }
    .meet-btn {
        margin-left: 204px;
    }
    .meet-btn p {
        font-size: 22px;
    }
    .image1 {
        margin-left: 23%;
    }
    .wrapper {
        margin-left: 5%;
    }
}

@media only screen and (max-width: 769px) {
    .service-block {
        margin-top: 7%;
        margin-left: 8%;
    }
    .service-content h6 {
        font-size: 15px;
    }
    .service-content p {
        font-size: 15px;
    }
    .card {
        width: 100%;
        margin: 5% auto;
    }
    .meet-btn {
        margin: 0 auto;
    }
    .meet-btn p {
        font-size: 20px;
    }
    .wrapper {
        margin-left: 10%;
    }
    #foot {
        height: 90px;
    }
}

@media only screen and (max-width: 700px) {
    .wrapper {
        margin-left: 25%;
    }
    #foot {
        height: 80px;
    }
}

@media only screen and (max-width: 576px) {
    .card {
        width: 66%;
    }
    .service-block {
        display: block;
        margin: 5% auto;
    }
    .portfoliotxt-item {
        display: inline-grid;
    }
}

@media only screen and (max-width: 415px) {
    .txt-block {
        margin-left: 5%;
        margin-right: 5%;
        display: inline-flex;
    }
    .txt-block p {
        font-size: 40px;
    }
    .txt-block p span {
        float: left;
    }
    .txt-block h1 {
        font-size: 90px;
    }
    .image1 {
        margin-left: 15%;
    }
    .wrapper {
        margin-left: 18%;
    }
    #foot {
        height: 65px;
    }
}

@media only screen and (max-width: 361px) {
    .card {
        width: 70%;
    }
    .image1 {
        margin-left: 12%;
    }
    .wrapper {
        margin-left: 11%;
    }
}

@media only screen and (max-width: 320px) {
    .card {
        width: 80%;
    }
    .wrapper {
        margin-left: 6%;
    }
    .service-content h2 {
        font-size: 46px;
    }
}